<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shop</title>
        <style>
            html,
            body,
            #root {
                background-color: rgb(18, 18, 18);
                height: 100%;
                width: 100%;
                color: white;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            #root {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
            }

            main {
                margin-bottom: 3vh;
                background-color: rgb(31, 31, 31);
                width: 80%;
                height: 80%;
                border-radius: 15px;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                text-align: center;
            }

            input:focus {
                outline: none;
                box-shadow: 0px 0px 10px white;
            }

            main input {
                outline: none;
                margin-top: 3rem;

                border-radius: 10px;
                border-width: 0px;
                box-shadow: 0px 0px 1px white;
                transition: 0.1s;
                text-align: center;
            }
            main input[type="text"] {
                font-size: 24px;
            }

            #items-container {
                overflow-y: scroll;
                width: 95%;
                padding: 1rem auto;
                margin: 1rem auto;
                background-color: rgb(56, 56, 56);
                border-radius: 5px;
            }
            #items {
                width: 75%;
                max-width: 750px;
                min-width: 100px;
                margin: 0 auto;
                font-size: x-large;
            }

            #items > div {
                color: white;
                background-color: white;
                border-radius: 5px;
                margin: 1rem;
                background-color: rgb(187, 134, 252);
            }
            #items > div > h5 {
                padding-top: 0.5rem;
            }

            .details > span {
                margin-bottom: 0.5rem;
            }

            .details {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <main>
                <div>
                    <input type="text" size="50" placeholder="Enter search term here" oninput="searchItems()" />
                </div>
                <div id="items-container">
                    <div id="items"></div>
                </div>
            </main>
        </div>
        <script>
            async function searchItems() {
                const searchQuery = document.querySelector("input").value;
                const serverRes = await fetch(
                    `${window.location.origin}/data?itemname=${encodeURIComponent(searchQuery)}`
                );
                const data = await serverRes.json();

                document.querySelector("#items").innerHTML = "";
                data.forEach(item => addItem({ name: item[0], material: item[1], cost: item[2] }));
            }
        </script>
        <script>
            function addItem({ name, cost, material }) {
                const mainDiv = document.createElement("div");

                const h5 = document.createElement("h5");
                h5.innerText = name;

                const details = document.createElement("div");
                details.classList.add("details");

                const materialSpan = document.createElement("span");
                materialSpan.innerText = material;

                const costSpan = document.createElement("span");
                costSpan.innerText = `₹${cost}`;

                details.appendChild(materialSpan);
                details.appendChild(costSpan);

                mainDiv.appendChild(h5);
                mainDiv.appendChild(details);

                document.querySelector("#items").appendChild(mainDiv);
            }
        </script>
    </body>
</html>
